# Sakila-Soap

./: README.md  pom.xml
http/: Customer.http  Payment.http  Rent.http  actors.http  film.http  language.http  staff.http
http/testHttp/: Category.http  City.http
src/main/java/com/iti/sakila/: App.java
src/main/java/com/iti/sakila/api/dtos/: ActorPostRequest.java
src/main/java/com/iti/sakila/api/rest/: ActorResource.java  FilmResource.java
src/main/java/com/iti/sakila/api/soap/: ActorWebService.java  FilmService.java
src/main/java/com/iti/sakila/api/soap/dtos/: ActorPostRequest.java  ActorResponse.java  ActorType.java
src/main/java/com/iti/sakila/api/soap/dtos/categorydtos/: InsertCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/iti/sakila/api/soap/dtos/citydtos/: InsertCityRequest.java  UpdateCityRequest.java
src/main/java/com/iti/sakila/api/soap/dtos/countrydtos/: InsertCountryRequest.java  UpdateCountryRequest.java
src/main/java/com/iti/sakila/api/soap/dtos/customerdtos/: CustomerRentalResponse.java  CustomerResponse.java
src/main/java/com/iti/sakila/api/soap/dtos/rentdtos/: InsertRentalRequest.java  UpdateRentRequest.java
src/main/java/com/iti/sakila/api/soap/dtos/storedtos/: StoreResponse.java
src/main/java/com/iti/sakila/api/soap/webservice/: ActorWebService.java  CategoryWebService.java  CityWebService.java  CountryWebService.java  CustomerWebService.java  FilmWebService.java  LanguageWebService.java  PaymentWebService.java  RentalWebService.java
src/main/java/com/iti/sakila/bussiness/dtos/: ActorDto.java  CategoryDto.java  FilmDto.java  LanguageDto.java  ListResponse.java  Message.java  MessageBuilder.java  ObjectResponse.java
src/main/java/com/iti/sakila/bussiness/dtos/actordto/: ActorDto.java  ActorFilmDto.java
src/main/java/com/iti/sakila/bussiness/dtos/addressdtos/: AddressDto.java  CityDto.java
src/main/java/com/iti/sakila/bussiness/dtos/countrydtos/: CountryCityDto.java  CountryDto.java
src/main/java/com/iti/sakila/bussiness/dtos/customerdtos/: PaymentDto.java
src/main/java/com/iti/sakila/bussiness/dtos/filmdtos/: FilmActorDto.java  FilmDto.java
src/main/java/com/iti/sakila/bussiness/dtos/languagedtos/: LanguageDto.java
src/main/java/com/iti/sakila/bussiness/dtos/persondtos/: CustomerDto.java  StuffDto.java
src/main/java/com/iti/sakila/bussiness/dtos/rentdtos/: RentDto.java
src/main/java/com/iti/sakila/bussiness/exceptions/: ExistException.java  InputDataException.java  InputDataValidator.java  NotExistException.java
src/main/java/com/iti/sakila/bussiness/mapper/: AddressMapper.java  BaseMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  LanguageMapper.java  MapperInterface.java  PaymentMapper.java  RentalMapper.java  StuffMapper.java
src/main/java/com/iti/sakila/bussiness/mapper/actormapper/: ActorFilmMapper.java  ActorMapper.java
src/main/java/com/iti/sakila/bussiness/mapper/filmmapper/: CategoryMapper.java  FilmActorMapper.java  FilmCategoryMapper.java  FilmMapper.java
src/main/java/com/iti/sakila/bussiness/service/: ActorService.java  BaseService.java  BaseTransactionService.java  CustomerService.java  FilmService.java  PaymentService.java  RentService.java  ServiceInterface.java
src/main/java/com/iti/sakila/persistance/: Database.java
src/main/java/com/iti/sakila/persistance/dao/: BaseDao.java  BaseTransaction.java  FilmDao.java  PaymentTransaction.java  RentalTransaction.java
src/main/java/com/iti/sakila/persistance/entity/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
src/main/java/com/iti/sakila/persistance/repository/: ActorRepository.java  BaseRepository.java  CustomerRepository.java  FilmRepository.java  PaymentRepository.java  RentalRepository.java  StoreRepository.java  TransactionRepository.java
src/main/java/com/iti/sakila/utils/: FilterRecord.java  GenerateSelectStatement.java  ResponseGenerator.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/: ActorRepoTest.java  FilmRepoTest.java
src/test/java/com/iti/sakila/: ClientTest.java
src/test/java/com/iti/sakila/respository/: ActorRepoTest.java  BaseRepositoryTest.java  FilmRepoTest.java
src/test/java/com/iti/sakila/service/: ActorServiceTest.java  BaseServiceTest.java  CustomerServiceTest.java  FilmServiceTest.java  MapperTest.java
