<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>Sakila_Api</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Sakila_Api Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- datasource Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>

        <!-- hibernate dependency-->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.7.Final</version>
        </dependency>

        <!-- hikaricp dependency-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>6.2.0.Final</version>
        </dependency>

        <!-- Test Dependencies -->
        <!--start of Test Dependencies-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>Sakila_Api</finalName>
        <plugins>

<!--            <plugin>-->
<!--                <groupId>org.hibernate.tool</groupId>-->
<!--                <artifactId>hibernate-tools-maven</artifactId>-->
<!--                <version>6.1.7.Final</version>-->
<!--                <dependencies>-->
<!--                    &lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/hibernate-tools-->
<!--          &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>org.hibernate.tool</groupId>-->
<!--                        <artifactId>hibernate-tools-orm</artifactId>-->
<!--                        <version>6.1.7.Final</version>-->
<!--                    </dependency>-->

<!--                    <dependency>-->
<!--                        <groupId>mysql</groupId>-->
<!--                        <artifactId>mysql-connector-java</artifactId>-->
<!--                        <version>8.0.30</version>-->
<!--                    </dependency>-->

<!--                    <dependency>-->
<!--                        <groupId>org.hibernate</groupId>-->
<!--                        <artifactId>hibernate-hikaricp</artifactId>-->
<!--                        <version>6.2.0.Final</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>entity-generation</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>-->

<!--                            </goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <ejb3>true</ejb3>-->
<!--                            <jdk5>true</jdk5>-->
<!--                            <packageName>com.iti.sakila.Entity</packageName>-->
<!--                            <outputDirectory>src/main/java/</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
